<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<title>北京PK10-中国福利彩票北京赛车pk10开奖结果查询、历史记录、开奖视频直播 - 天天彩票开奖网</title>
		<meta name="format-detection" content="telephone=no" />
		<meta name="description" content="中国福利彩票北京赛车pk10开奖结果查询、历史开奖记录、开奖视频直播、杀号技巧软件分析预测网站。" />
		<meta name="keywords" content="北京赛车pk10历史记录,北京赛车pk10开奖直播,北京赛车pk10" />
		<link rel="stylesheet" href="css/pk10.css" />
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/public.css" />
		<script src="js/jquery-1.9.1.js"></script>
		<style>
		.headTitle .more_btn:after {
			content: "";
			display: inline-block;
			position: absolute;
			top: .18rem;
			right: -0.1rem;
			width: .1rem;
			height: .1rem;
			background: url(images/haomaimg.png) no-repeat -1.85rem -.53rem;
			background-size: 4rem auto;
		}
		#plan_list_select{
			border:1px solid #ccc;
			color:#666;
			height:1.25rem;
			font-size:.13rem;
			line-height:.25rem;
			width:.6rem;
			text-align:center;
			position:absolute;
			right:0.03rem;
			top:0.08rem;
			z-index:999;
			display:none;
			border-radius: .05rem;
			background:#fff;
		}
		.resultCheckLi {
			font-size:.05rem;
			color:red;
			position: absolute;
			top: 0;
			left: 0;
			width:0.22rem;
			height:0.22rem;
			text-align:center;
			z-index:999;
		}
		.listli li {
			height: .22rem;
			line-height: .22rem;
			width: auto;
			background-size: 3.54rem auto;
			position:relative;
			min-width:.3rem;
		}
		#plan_list_percent{
			width:95%;
			border:1px solid #d7d7d7;
			margin:.2rem auto;
		}
		.list_footer {
			height: .4rem;
			overflow: hidden;
			border-bottom: 1px solid #d7d7d7;
		}
		.list_footer li {
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			float: left;
			min-width: 33%;
			text-align: center;
			line-height: .4rem;
			border-right: 1px solid #d7d7d7
		}
		.list_footer li:last-child {
			border-right: 0
		}
		.list_footerTil {
			background: #e9e9e9;
			height: .4rem;
		}
		.list_footerTil li {
			line-height: .4rem;
		}
		.list_footer:last-child {
			border-bottom: 0
		}
		</style>
	</head>
	<body class="wxgzh iphone withHeader article utms-wxgzh utmm-None utmc-None list-page">
		<div class="pagediv">
			<div id="headdivbox" class="indexContainer withHeader">
			</div>
			<!--
            	时间：2017-01-07
            	描述：头部开奖
            -->
			<div class="headNum" id="headerData">
				<div class="divline issuel">
					<span class="issue"><span class="preDrawIssue">588258</span>期开奖</span>
					<span class="drawCount">已开<span class="drawCountnum">...</span>期，剩余<span class="sdrawCountnext">...</span>期</span>
				</div>
				<div class="divline drawCodel">
					<ul id="pk10num" class="pk10li numberbox">
						<li class="nub01"></li>
						<li class="nub02"></li>
						<li class="nub03"></li>
						<li class="nub04"></li>
						<li class="nub05"></li>
						<li class="nub06"></li>
						<li class="nub07"></li>
						<li class="nub08"></li>
						<li class="nub09"></li>
						<li class="nub10 li_after"></li>
					</ul>
				</div>
				<div class="divline drawCodel tiger">
					<ul class="pk10li longhu">
						<li class="">龙</li>
						<li class="">虎</li>
						<li class="">虎</li>
						<li class="">龙</li>
						<li class="li_after">虎</li>
						<li class="verline li_after">|</li>
						<li class="guanyahe li_after">冠亚和：</li>
						<li class="guanyaheli li_after">10</li>
						<li class="guanyaheli li_after">小</li>
						<li class="guanyaheli li_after">大</li>
					</ul>
				</div>
				<div class="divline drawTimebox cuttime margbt8">
					<div class="flexl margtp78">距下期开奖仅有</div>
					<input type="hidden" class="nextIssue" />
					<div class="flexc margtp78">
						<div class="graypro"></div>
						<div class="redpro"></div>
					</div>
					<div class="flexr margtp78">
						<span class="hourid"><span class="bgtime hour"></span>:</span><span class="bgtime minute"></span>:<span class="bgtime second"></span>
					</div>
					<div class="flexr">
						<span class="openVideo" id="startVideo">
							视频
						</span>
					</div>
				</div>
				<div class="divline drawTimebox opentyle displaynone">
					<div class="flexl">开奖中...</div>
				</div>
			</div>
			<!--
            	时间：2017-01-07
            	描述：数据列表头部
            -->
			<div class="ListHead">
				<div class="headTitle">
					<div id="kaijianghm" class="select checkedbl"><span>购彩计划<i></i></span></div>
					<div id="haomafb" class="select"><span>稳赢杀号<i></i></span></div>
					<div id="more_btn">
						<span class="more_btn" id="plan_select"><span data-text="10" id="rows">近10期</span>
						<div id="plan_list_select">
						<ul>
							<li data-text="10">近10期</li>
							<li data-text="20">近20期</li>
							<li data-text="30">近30期</li>
							<li data-text="50">近50期</li>
							<li data-text="100">近100期</li>
						</div>
						</span>
					</div>
				</div>
				<!--
                	时间：2017-01-10
                	描述：开奖号码
                -->
				<div class="drawCodebox kaijianghm">
					<div class="linebox">
						<div class="leftspan">
							<span class="leftspan">时间</span>
							<span class="rightspan padleft1">期数</span>
						</div>
						<div class="leftspan">
							<div class="rightdiv" id="rightdiv">
								<span id="xshm" class="spanchecked ">计划一</span>
								<span id="xsdx" class="">二</span>
								<span id="xsds" class="">三</span>
							</div>
						</div>
						<div class="rightspan">
							<div class="rightdiv" id="rightdiv">
								<span style="line-height:.22rem">成本</span>
								<span style="line-height:.22rem">累计</span>
								<span>赢/亏</span>
							</div>
						</div>
					</div>
					<div class="contentlist bortop002" id="plan_list">

					</div>
				</div>
				<div class="drawCodebox shuangmiantj displaynone">
					<div class="line2box" id="liangmianbox">
					</div>
				</div>
				<div class="drawCodebox changlongtj displaynone">
					<div class="line2box">
						<ul id="longDrag">
						</ul>
					</div>
				</div>
				<div class="drawCodebox haomafb displaynone">
					<div class="linebox">
						<div class="numbtn">
							<ul>
									<li class="lichecked" data-text="first">冠</li>
									<li data-text="second">亚</li>
									<li data-text="third">三</li>
									<li data-text="fourth">四</li>
									<li data-text="fifth">五</li>
									<li data-text="sixth">六</li>
									<li data-text="seven">七</li>
									<li data-text="eight">八</li>
									<li data-text="nine">九</li>
									<li data-text="ten">十</li>
							</ul>
						</div>
					</div>

					<div class="linebox">
						<div class="leftspan" style="width:0.5rem;text-align:center"><span>期数</span></div>
						<div class="leftspan">
							<div class="rightdiv" id="rightdiv" style="padding-left:0;">
								<span>公式A</span>
								<span>公式B</span>
								<span>公式C</span>
								<span>公式D</span>
								<span>公式E</span>
							</div>
						</div>
					</div>
					
					<div class="contentlist bortop002" id="plan_list1">

					</div>
					<div id="plan_list_percent">
					



					</div>
					
				</div>
			</div>
			<!--
            	时间：2017-01-07
            	描述：数据列表
            -->

			<div id="footerDiv"></div>
		</div>
		<div id="videobox">
			<div class="content">
				<div class="head">
					PK10开奖视频
					<div class="btn">
						<ul>
							<li class="closevideo"><i class="iconfont">关闭</i></li>
						</ul>
					</div>
				</div>
				<div class="animate">
					<div class="loading"></div>
					<iframe style="height:100%;width:100%;border: none;"src="js/finish_animation/index.html"></iframe>
				</div>
			</div>
		</div>	
		<script type="text/javascript" src="js/date.js"></script>
		<script type="text/javascript" src="js/iscroll.js"></script>
		<script type="text/javascript" src="js/config.js"></script>
		<script type="text/javascript" src="js/pk10/index_jh.js"></script>
		<script type="text/javascript" src="js/tools.js"></script>
		<script type="text/javascript" src="js/pk10/head_pk10.js"></script>
		<div id="datePlugin"></div>
	</body>
<script>
method.listData();
$('#plan_select').click(function(e){
	$('#plan_list_select').show();
	e.stopPropagation();
});
$('#plan_select li').click(function(e){
	$('#rows').html($(this).html());
	$('#rows').attr('data-text',$(this).attr('data-text'));
	$('#plan_list_select').hide();
	//日期返回今天
	var day = new Date();
	day.setTime(day.getTime());
	if(parseInt(day.getMonth()+1)<10){
		var month = '0'+(day.getMonth()+1);
	}else{
		var month = (day.getMonth()+1);
	}
	if(parseInt(day.getDate())<10){
		var daytime = '0'+day.getDate();
	}else{
		var daytime = day.getDate();
	}
	
	var date = day.getFullYear()+"-" + month.toString() + "-" + daytime.toString();
	$('#date').val(date);
	$('#showtime').html(month.toString() + "月" + daytime.toString()+'日');
	method.listData();
	e.stopPropagation();
});
</script>
</html>